[General]
folder =  ../../workspace/
file_number = 1
data_format = binary 
fname_1 = data

output_file_number = 1
output_1 = data

file_name_me=parameters/parameter.cfg

# ->> parameters
quadestpara_fname = %(file_name_me)s
quadestpara_sec = Quadratic_Estimator


# ->> cosmological parameters
cosmology_parameter_fname =parameters/cosparameter.cfg
cosmology_parameter_sec   =Cosmology_Parameters
power_spectrum_fname = %(folder)s/data/power/fiducial_matterpower.dat

# ->> debug 
debug = True
debug_level = 10
testing = False
do_testing=False



# ->> traj_type <<- #
traj_type=ellipsoidal_collapse_single_ep

a_init=1e-3

#->> if traj_type=='ellipsoidal_collapse_single_ep'
e_list=[0.535]
p_list=[0.]


# ->> smoothing for sigma estimation <<- #
smooth_R=10.
smooth_type=Gauss

